PORT=5000
MONGO_URI=mongodb+srv://rahul5429:Rahul%40708183@cluster0.uicarpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
